## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/diploma1
spring.datasource.username=root2
spring.datasource.password=bandus101
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fenykepespass@gmail.com
spring.mail.password=elpxzrznrlosgmuj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB
